
<div class='row-fluid'>
<div class='span1 offset2 navsidebar' style=''>

<div class='row-fluid'>
  <div class='navalbumtitle '>
    <%= @name %>
  </div>
</div>

<div class='row-fluid'>

<ul id='portifolio-navsidebar' class='thumbnails'>

<% for val, idx in @galleries: %> 
       <li class='portifolionav-item <%= "selected" if val.galleryid == @selectedgalleryid %>   ' style=' <%= "background-color:" + @selectedgallerycolor if @selectedgallerycolor != null and val.galleryid == @selectedgalleryid  %>'  >
       <a href="#/projects/<%= val.galleryid %>/slideshow" class='thumbnail thumbbox'>
          <span><%= val.galleryid %></span>
       </a>       
</li>
<% end %>


<ul>

</div>

<div class='row-fluid'>
  <div class='navgallerytitle color-<%= @selectedgalleryname %> ' style='color: <%= @selectedgallerycolor %>' >
    <%= @selectedgalleryname %>
  </div>
  
</div>
<div class='row-fluid'>
<div class='navgallerypage'>
    <span class='navgallery-index' >1</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span class='navgallery-total color-<%= @selectedgalleryname %>'  style='<%= "color:" + @selectedgallerycolor if @selectedgallerycolor != null %>' ><%= @selectedgallerylength %></span>
</div>
</div>
  
</div>
</div>